# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"4b277cdf-4bcf-4f33-9d1b-8f1e747a6e88"}
id = 25eb5c9a-5fdb-4e8b-8094-021d5824e7bc
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"938966-106c7fed-5c74-4c85-9562-31b63993ff4b","path":"Server Errors.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
